<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="gps_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="gps_link"/>
        <origin xyz="0.5 0 0.205" rpy="0 0 0"/>
    </joint>

    <link name="gps_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.040 0.04 0.010"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.020 0.02 0.010"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.02" y="0.02" z="0.01">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
  <gazebo reference="gps_link">
    <material>Gazebo/White</material>
    <gravity>true</gravity>
    <sensor name="my_gps" type="gps">
        <!-- ensure the sensor is active (required) -->
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
            <!-- publish to /gps/data -->
            <namespace>/gps</namespace>
            <remapping>~/out:=data</remapping>
        </ros>
        </plugin>
    </sensor>
  </gazebo>
</robot>